../Core/Src/motorcontroller.c:34:6:initMotorControl	1
../Core/Src/motorcontroller.c:99:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/motorcontroller.c:154:6:updateTorque	9
../Core/Src/motorcontroller.c:106:6:updatePosition	4
../Core/Src/motorcontroller.c:141:6:updateSpeed	6
../Core/Src/motorcontroller.c:75:6:update	5
../Core/Src/motorcontroller.c:227:6:enableMotor	1
../Core/Src/motorcontroller.c:233:6:calibrateOffset	3
../Core/Src/motorcontroller.c:265:6:setMode	1
../Core/Src/motorcontroller.c:270:20:getMode	1
../Core/Src/motorcontroller.c:275:9:getPower	1
../Core/Src/motorcontroller.c:280:6:setDirection	1
../Core/Src/motorcontroller.c:285:6:setPowerLimit	1
../Core/Src/motorcontroller.c:290:6:setPower	1
../Core/Src/motorcontroller.c:295:6:setTarget	1
../Core/Src/motorcontroller.c:300:9:get_meas_angle	2
../Core/Src/motorcontroller.c:309:6:setnewData	1
