../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:187:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:270:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:287:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:351:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:389:6:HAL_UART_MspDeInit	2
